{
    "name": "load-test",
    "version": "1.0.0",
    "devDependencies": {
        "@types/autocannon": "^7.12.7",
        "@types/bun": "^1.2.23",
        "@types/node": "^20.0.0",
        "autocannon": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "description": "load testing of rest api",
    "scripts": {
        "test": "bun loadtest.ts"
    }
}